NEXT_PUBLIC_APPWRITE_DATABASE_ID=671fe841000022e48107;
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=67200f3f0014ae7f1613;
NEXT_PUBLIC_APPWRITE_ENDPOINT_URL=https://cloud.appwrite.io/v1;
NEXT_PUBLIC_APPWRITE_PROJECT_ID=671fe4950026e70d82c3;